server.port= 8080
spring.application.name= provider
spring.rabbitmq.host= 127.0.0.1
spring.rabbitmq.port= 5672
spring.rabbitmq.username= guest
spring.rabbitmq.password= guest
spring.rabbitmq.virtual-host= /

# Turn on the confirm mechanism
spring.rabbitmq.publisher-confirms= true
# open return Acknowledgement mechanism
spring.rabbitmq.publisher-returns= true
# Manual response
spring.rabbitmq.listener.simple.acknowledge-mode= manual
# Specify the minimum number of consumers
spring.rabbitmq.listener.simple.concurrency= 1
# Specify the maximum number of consumers
spring.rabbitmq.listener.simple.max-concurrency= 1
# Whether retry is supported
spring.rabbitmq.listener.simple.retry.enabled= true